Bootstrap: docker
From: ubuntu:20.04
Stage: spython-base

%files
bin/ /opt/bin/
%labels
maintainer="pricea35@cardiff.ac.uk" 
about.summary="container for the vcf predict workflow"
%post


#add run-vcf to container
PATH=/opt/bin:$PATH

PACKAGES="procps curl wget git build-essential libhdf5-dev libffi-dev r-base-core jq"
PYTHON="python3 python3-pip python3-dev"

vcfmix_version=d4693344bf612780723e39ce27c8ae3868f95417
#apt updates
apt-get update \
&& DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata \
&& apt-get install -y $PACKAGES $PYTHON \
&& apt-get install -y python3-packaging \
&& git clone https://github.com/JeremyWesthead/VCFMIX.git \
&& cd VCFMIX \
&& git checkout ${vcfmix_version} \
&& pip3 install recursive_diff \
&& pip3 install awscli \
&& pip3 install . \
&& cp -r data /usr/local/lib/python3.8/dist-packages \
&& cd ..
%environment
export PATH=/opt/bin:$PATH
export PACKAGES="procps curl wget git build-essential libhdf5-dev libffi-dev r-base-core jq"
export PYTHON="python3 python3-pip python3-dev"
export vcfmix_version=d4693344bf612780723e39ce27c8ae3868f95417
%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"
