Bootstrap: docker
From: debian:buster
%labels
maintainer="pricea35@cardiff.ac.uk" 
about.summary="clockwork gvcf container"
%post


samtools_version=1.11
htslib_version=1.11
bcftools_version=1.12

PACKAGES="procps curl git build-essential wget zlib1g-dev libncurses-dev libbz2-dev liblzma-dev libcurl4-openssl-dev libfindbin-libs-perl jq"
PYTHON="python3 python3-pip python3-dev"

apt-get update \
&& apt-get install -y $PACKAGES $PYTHON \
&& ln -s /usr/bin/python3 /usr/bin/python \
&& curl -fsSL https://github.com/samtools/samtools/archive/${samtools_version}.tar.gz | tar -xz \
&& curl -fsSL https://github.com/samtools/htslib/releases/download/${htslib_version}/htslib-${htslib_version}.tar.bz2 | tar -xj \
&& make -C samtools-${samtools_version} -j HTSDIR=../htslib-${htslib_version} \
&& make -C samtools-${samtools_version} -j HTSDIR=../htslib-${htslib_version} prefix=/usr/local install \
&& rm -r samtools-${samtools_version} \
&& curl -fsSL https://github.com/samtools/bcftools/archive/refs/tags/${bcftools_version}.tar.gz | tar -xz \
&& make -C bcftools-${bcftools_version} -j HTSDIR=../htslib-${htslib_version} \
&& make -C bcftools-${bcftools_version} -j HTSDIR=../htslib-${htslib_version} prefix=/usr/local install \
&& rm -r bcftools-${bcftools_version} \
&& rm -r htslib-${htslib_version} \
&& git clone https://github.com/iqbal-lab-org/clockwork \
&& cd clockwork/python \
&& python3 setup.py install \
&& chmod +x scripts/clockwork

CLOCKWORK_CORTEX_DIR=/cortex
PATH=${PATH}:/clockwork/python/scripts
%environment
export samtools_version=1.11
export htslib_version=1.11
export bcftools_version=1.12
export PACKAGES="procps curl git build-essential wget zlib1g-dev libncurses-dev libbz2-dev liblzma-dev libcurl4-openssl-dev libfindbin-libs-perl jq"
export PYTHON="python3 python3-pip python3-dev"
export CLOCKWORK_CORTEX_DIR=/cortex
export PATH=${PATH}:/clockwork/python/scripts
%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"