Bootstrap: docker
From: debian:buster

%labels
maintainer="pricea35@cardiff.ac.uk" 
software="kraken2" 

%post
kraken2_version=2.1.1

PACKAGES="procps curl build-essential rsync unzip ncbi-blast+ perl libjson-perl cpanminus pigz jq"
PYTHON="python3 python3-pip"
PYTHON_PACKAGES="biopython"

apt-get update && apt-get install -y $PACKAGES $PYTHON \
&& curl -fsSL https://github.com/DerrickWood/kraken2/archive/v${kraken2_version}.tar.gz | tar -xz \
&& cd kraken2-${kraken2_version} \
&& ./install_kraken2.sh /usr/local/bin \
&& cd / \
&& pip3 install $PYTHON_PACKAGES \
&& cpanm JSON::Create

%environment
export kraken2_version=2.1.1
export PACKAGES="procps curl build-essential rsync unzip ncbi-blast+ perl libjson-perl cpanminus pigz jq"
export PYTHON="python3 python3-pip"
export PYTHON_PACKAGES="biopython"

%runscript
exec /bin/bash "$@"

%startscript
exec /bin/bash "$@"
