Bootstrap: docker
From: debian:buster
%labels
maintainer="pricea35@cardiff.ac.uk" 
about.summary="clockwork cortex container"
%post


samtools_version=1.12
htslib_version=1.12
bcftools_version=1.12
minimap2_version=2.17
picard_version=2.18.16
gramtools_version=8af53f6c8c0d72ef95223e89ab82119b717044f2
vt_version=2187ff6347086e38f71bd9f8ca622cd7dcfbb40c
minos_version=0.11.0
cortex_version=3a235272e4e0121be64527f01e73f9e066d378d3
vcftools_version=0.1.15
mccortex_version=97aba198d632ee98ac1aa496db33d1a7a8cb7e51
python_version=3.6.5
clockwork_version=2364dec4cbf25c844575e19e8fe0a319d10721b5

PACKAGES="procps curl git build-essential wget zlib1g-dev pkg-config jq r-base-core rsync autoconf libncurses-dev libbz2-dev liblzma-dev libcurl4-openssl-dev perl locales locales-all libjson-perl libfindbin-libs-perl cpanminus jq cmake tabix pkg-config libvcflib-tools libssl-dev software-properties-common"
PYTHON="python2.7 python-dev"

apt-get update \
&& apt-get install -y $PACKAGES $PYTHON \
&& curl -fsSL https://www.python.org/ftp/python/${python_version}/Python-${python_version}.tgz | tar -xz \
&& cd Python-${python_version} \
&& ./configure --enable-optimizations \
&& make altinstall \
&& cd .. \
&& ln -s /usr/local/bin/python3.6 /usr/local/bin/python3 \
&& ln -s /usr/local/bin/pip3.6 /usr/local/bin/pip3 \
&& pip3 install 'cluster_vcf_records==0.13.1' pysam setuptools \
&& cpanm JSON::Create Test::Script Test::More \
&& wget -qO - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public | apt-key add - \
&& add-apt-repository --yes https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/ \
&& apt-get update && apt-get install -y adoptopenjdk-8-hotspot


curl -fsSL https://github.com/samtools/samtools/archive/${samtools_version}.tar.gz | tar -xz \
&& curl -fsSL https://github.com/samtools/htslib/releases/download/${htslib_version}/htslib-${htslib_version}.tar.bz2 | tar -xj \
&& make -C samtools-${samtools_version} -j HTSDIR=../htslib-${htslib_version} \
&& make -C samtools-${samtools_version} -j HTSDIR=../htslib-${htslib_version} prefix=/usr/local install \
&& rm -r samtools-${samtools_version} \
&& curl -fsSL https://github.com/samtools/bcftools/archive/refs/tags/${bcftools_version}.tar.gz | tar -xz \
&& make -C bcftools-${bcftools_version} -j HTSDIR=../htslib-${htslib_version} \
&& make -C bcftools-${bcftools_version} -j HTSDIR=../htslib-${htslib_version} prefix=/usr/local install \
&& rm -r bcftools-${bcftools_version}


curl -fsSL minimap2-${minimap2_version}.tar.gz https://github.com/lh3/minimap2/archive/v${minimap2_version}.tar.gz | tar -xz \
&& cd minimap2-${minimap2_version} \
&& make \
&& chmod +x minimap2 \
&& mv minimap2 /usr/local/bin \
&& cd .. \
&& rm -r minimap2-${minimap2_version} \
&& wget https://github.com/broadinstitute/picard/releases/download/${picard_version}/picard.jar -O /usr/local/bin/picard.jar


git clone https://github.com/atks/vt.git vt-git \
&& cd vt-git \
&& git checkout ${vt_version} \
&& make \
&& cd .. \
&& mv vt-git/vt /usr/local/bin \
&& pip3 install tox "six>=1.14.0" \
&& git clone https://github.com/iqbal-lab-org/gramtools \
&& cd gramtools \
&& git checkout ${gramtools_version} \
&& pip3 install . \
&& cd .. \
&& pip3 install cython \
&& pip3 install git+https://github.com/iqbal-lab-org/minos@v${minos_version}


git clone --recursive https://github.com/iqbal-lab/cortex.git \
&& cd cortex \
&& git checkout ${cortex_version} \
&& bash install.sh \
&& make NUM_COLS=1 cortex_var \
&& make NUM_COLS=2 cortex_var \
&& cd .. \
&& mkdir bioinf-tools \
&& cd bioinf-tools \
&& curl -fsSL http://www.well.ox.ac.uk/~gerton/software/Stampy/stampy-latest.tgz | tar -xz \
&& make -C stampy-* \
&& cp -s stampy-*/stampy.py . \
&& curl -fsSL https://github.com/vcftools/vcftools/releases/download/v${vcftools_version}/vcftools-${vcftools_version}.tar.gz | tar -xz \
&& cd vcftools-${vcftools_version} \
&& ./configure --prefix $PWD/install \
&& make && make install \
&& ln -s src/perl/ . \
&& cd .. \
&& git clone --recursive https://github.com/mcveanlab/mccortex \
&& cd mccortex \
&& git checkout 97aba198d632ee98ac1aa496db33d1a7a8cb7e51 \
&& make all \
&& cd .. \
&& cp -s mccortex/bin/mccortex31 . \
&& cd .. \
&& git clone https://github.com/iqbal-lab-org/clockwork \
&& cd clockwork \
&& git checkout ${clockwork_version} \
&& cd python \
&& pip3 install . \
&& chmod +x scripts/clockwork

CLOCKWORK_CORTEX_DIR=/cortex
PATH=${PATH}:/clockwork/python/scripts
PICARD_JAR=/usr/local/bin/picard.jar

LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
%environment
export samtools_version=1.12
export htslib_version=1.12
export bcftools_version=1.12
export minimap2_version=2.17
export picard_version=2.18.16
export gramtools_version=8af53f6c8c0d72ef95223e89ab82119b717044f2
export vt_version=2187ff6347086e38f71bd9f8ca622cd7dcfbb40c
export minos_version=0.11.0
export cortex_version=3a235272e4e0121be64527f01e73f9e066d378d3
export vcftools_version=0.1.15
export mccortex_version=97aba198d632ee98ac1aa496db33d1a7a8cb7e51
export python_version=3.6.5
export clockwork_version=2364dec4cbf25c844575e19e8fe0a319d10721b5
export PACKAGES="procps curl git build-essential wget zlib1g-dev pkg-config jq r-base-core rsync autoconf libncurses-dev libbz2-dev liblzma-dev libcurl4-openssl-dev perl locales locales-all libjson-perl libfindbin-libs-perl cpanminus jq cmake tabix pkg-config libvcflib-tools libssl-dev software-properties-common"
export PYTHON="python2.7 python-dev"
export CLOCKWORK_CORTEX_DIR=/cortex
export PATH=${PATH}:/clockwork/python/scripts
export PICARD_JAR=/usr/local/bin/picard.jar
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"