Bootstrap: docker
From: debian:buster
%labels
maintainer="pricea35@cardiff.ac.uk" 
about.summary="clockwork cortex container"
%post


gramtools_version=1.8.0
vt_version=2187ff6347086e38f71bd9f8ca622cd7dcfbb40c
bcftools_version=1.3.1
minos_version=0.11.0

PACKAGES="procps curl git build-essential cmake tabix autoconf wget zlib1g-dev pkg-config libvcflib-tools libssl-dev libcurl4-openssl-dev jq"
PYTHON="python3 python3-pip python3-dev"
PYTHON_PACKAGES="conan cython"

apt-get update \
&& apt-get install -y $PACKAGES $PYTHON \
&& pip3 install $PYTHON_PACKAGES \
&& curl -fsSL https://github.com/iqbal-lab-org/gramtools/archive/refs/tags/v${gramtools_version}.tar.gz | tar -xz \
&& pip3 install "./gramtools-${gramtools_version}" \
&& curl -fsSL https://github.com/samtools/bcftools/releases/download/${bcftools_version}/bcftools-${bcftools_version}.tar.bz2 | tar -xj \
&& make -C bcftools-${bcftools_version} \
&& mv bcftools-${bcftools_version}/bcftools /usr/local/bin \
&& git clone https://github.com/atks/vt.git vt-git \
&& cd vt-git \
&& git checkout ${vt_version} \
&& make \
&& cd .. \
&& mv vt-git/vt /usr/local/bin \
&& pip3 install 'cluster_vcf_records==0.13.1' \
&& pip3 install git+https://github.com/iqbal-lab-org/minos@v${minos_version}
%environment
export gramtools_version=1.8.0
export vt_version=2187ff6347086e38f71bd9f8ca622cd7dcfbb40c
export bcftools_version=1.3.1
export minos_version=0.11.0
export PACKAGES="procps curl git build-essential cmake tabix autoconf wget zlib1g-dev pkg-config libvcflib-tools libssl-dev libcurl4-openssl-dev jq"
export PYTHON="python3 python3-pip python3-dev"
export PYTHON_PACKAGES="conan cython"
%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"